{
  "name": "@cbashik/commitlint",
  "version": "1.0.4",
  "description": "Custom commitlint configuration for cbashik projects",
  "main": "index.js",
  "bin": {
    "cbashik-commitlint": "bin/cbashik-commitlint.js"
  },
  "keywords": [
    "commitlint",
    "conventional-commits",
    "git",
    "commit",
    "linting",
    "cbashik"
  ],
  "author": "cbashik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectashik/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/projectashik/commitlint/issues"
  },
  "homepage": "https://github.com/projectashik/commitlint#readme",
  "files": [
    "bin/",
    "index.js",
    "README.md"
  ],
  "peerDependencies": {
    "@commitlint/cli": ">=17.0.0",
    "@commitlint/config-conventional": ">=17.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm test",
    "validate": "npm pack --dry-run",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  }
}
